@import '~antd/dist/antd.css';
.basic-layout {
  text-align: justify;
  min-height: 100vh;
}
.logo {
  background: #fff;
  img {
    max-height: 64px; 
    max-width: 100%; 
    padding: 0 8px
  }
}
.blayout-header {
  background: #86bc26; 
  padding: 0 0 0 16px;
}
.blayout-content {
  margin: 12px;
  padding: 12px;
  background: #fff;
  min-height: 280px
}
.blayout-footer {
  text-align: center;
  padding: 0 12px 12px
}